# DotnetShopRestAPI

./: .gitignore  Dockerfile  README.MD  Shop.sln  docker-compose.yml
Migrator/: Migrator.csproj
Migrator/Migrations/: InitialMigration.cs  Setup20202712.cs
Migrator/Profile/: InitialSeed20202712.cs
Shop/: Dockerfile  Settings.cs  Shop.csproj  Startup.cs  appsettings.Development.json
Shop/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SeedController.cs  UserController.cs
Shop/Data/: DataContext.cs
Shop/Migrations/: 20201221014433_initialCreate.Designer.cs  20201221014433_initialCreate.cs  20201227145344_setup.Designer.cs  20201227145344_setup.cs  DataContextModelSnapshot.cs  MigrationExtension.cs
Shop/Migrations/Profile/: InitialSeed20202712.cs
Shop/Models/: Category.cs  Product.cs  Setup.cs  User.cs
Shop/Properties/: launchSettings.json
Shop/Services/: TokenService.cs
